# springboot

./: pom.xml
src/main/java/com/it/: Application.java
src/main/java/com/it/aspect/: NoRepeatSubmit.java  NoRepeatSubmitAop.java  OperLogs.java  RequestAsprct.java  SpringDaoMethodAspect.java  UrlCache.java
src/main/java/com/it/config/: RedisConfig.java
src/main/java/com/it/controller/: BaseController.java  CommonController.java  DemoController.java  DepartmentController.java  DictController.java  IconsController.java  ImageController.java  LoginController.java  LoginLogsController.java  MailController.java  NoticeController.java  OperationLogsController.java  PluginsController.java  ScheduleJobController.java  SqlMonitorController.java  StaticController.java  SystemMenuController.java  SystemRoleController.java  TemplateController.java  UsersController.java
src/main/java/com/it/dao/: DepartmentDao.java  DictDao.java  ImageInfoDao.java  LoginLogsDao.java  MailToolsMapper.java  NoticeMapper.java  OperationLogsDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SystemMenuDao.java  SystemRoleDao.java  UsersDao.java
src/main/java/com/it/exception/: InheritingExceptions.java  SimpleException.java
src/main/java/com/it/filter/: MyFilter.java  ValidateServlet.java  WebConfiguration.java
src/main/java/com/it/global/: DruidConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/it/interceptor/: WebConfig.java
src/main/java/com/it/mapper/: DatabaseMapper.xml  DepartmnetMapper.xml  DictMapper.xml  ImageInfoMapper.xml  LoginLogsMapper.xml  MailToolsMapper.xml  NoticeMapper.xml  OperationLogsMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  ServerMapper.xml  SystemMenuMapper.xml  SystemRoleDao.xml  UserMapper.xml
src/main/java/com/it/po/: ActionMenuUrl.java  Database.java  Department.java  Dict.java  DictInfo.java  ImageInfo.java  LoginInfo.java  MailTools.java  Notice.java  OperationLogs.java  PagePo.java  Permission.java  RoleInfo.java  RolePermission.java  ScheduleJob.java  ScheduleJobLog.java  Server.java  Tree.java  Treebs.java  UserInfo.java  UserRoleInfo.java
src/main/java/com/it/quartz/: Constant.java  MyScheduler.java  ScheduleJobUtils.java  ScheduleRunnable.java  ScheduleUtils.java  TestJob.java
src/main/java/com/it/service/: DemoService.java  DepartmentService.java  DictService.java  ImageService.java  LoginLogsService.java  LoginService.java  MailToolsService.java  NoticeService.java  OperationLogsService.java  ScheduleJobLogService.java  ScheduleJobService.java  SystemMenuService.java  SystemRoleService.java  UserService.java
src/main/java/com/it/shiro/: KickoutSessionControlFilter.java  MyShiroRelam.java  ShiroConfig.java  ShiroSessionListener.java
src/main/java/com/it/test/: Light.java  TaskTest.java  Test.java  helloJob.java  test1.java  testConnect.java  testJob.java
src/main/java/com/it/threadPool/: FixedThreadExecutorTest.java  MyThread.java  SingleThreadExecutorTest.java
src/main/java/com/it/util/: AddressUtils.java  Arith.java  DateTimeUtil.java  DateUtils.java  ExcelUtil.java  FileUtil.java  GenericException.java  IgnoreFieldProcessorImpl.java  IpUtils.java  JDBCConnect.java  JsonDateValueProcessor.java  JsonDefaultValueProcessor.java  MD5.java  RedisUtil.java  Result.java  ReturnCode.java  SSHConnect.java  SendEmailUtil.java  SpringContextUtils.java  SysConstant.java  UploadFilePathConfig.java  Util.java  ValidationcodeServlet.java
src/main/java/com/it/webservice/: Test.java  TestWebService.java  TestWebService.wsdl  TestWebServiceImpl.java
src/main/java/com/it/websocket/: MessageAlarmPush.java  MyWebSocketHandler.java  PushAlarm.java  PushMessage.java  WebSocketConfig.java  WebSocketInterceptor.java  WebSocketServer.java
src/main/resources/: application.properties  ehcache-shiro.xml  logback-spring.xml
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/bootstrap/js/: bootstrap-hover-dropdown.js
src/main/resources/static/css/: common.css  custom.min.css  index.css  login.css  style.css
src/main/resources/static/easyui/css/: easyui.css
src/main/resources/static/easyui/skin/: layer.css
src/main/resources/static/icons/: icons.css  style.css
src/main/resources/static/js/: custom.min.js  functions.js  index.js  login.js  utils.js
src/main/resources/static/layui/: layer.js
src/main/resources/static/layui/skin/: layer.css
src/main/resources/static/plugins/My97DatePicker/: WdatePicker.js
src/main/resources/static/util/: simpleLineIcon.html
src/main/resources/static/zTree/js/: jquery.ztree.all.js
src/main/resources/templates/: 403.html  500.html  dashboard.html  error.html  index.html  kickout.html
src/main/resources/templates/icons/: icon-font-awesome.html  icon-simple-lineicon.html
src/main/resources/templates/login/: login.html  registration.html  reset-password.html
src/main/resources/templates/logs/loginLogs/: loginLogsList.html
src/main/resources/templates/logs/operationLogs/: operLogsList.html
src/main/resources/templates/monitor/: serverMonitor.html
src/main/resources/templates/operations/database/: databaseAdd.html  databaseEdit.html  databaseList.html
src/main/resources/templates/operations/server/: serverAdd.html  serverEdit.html  serverList.html
src/main/resources/templates/plugins/: chart.html  editor.html  icons.html  yaml.html
src/main/resources/templates/system/department/: departmentAdd.html  departmentEdit.html  departmentList.html
src/main/resources/templates/system/dict/: dictAdd.html  dictEdit.html  dictList.html
src/main/resources/templates/system/dictInfo/: dictInfoAdd.html  dictInfoEdit.html  dictInfoList.html
src/main/resources/templates/system/menu/: menuAdd.html  menuEdit.html  menuList.html
src/main/resources/templates/task/: taskAdd.html  taskEdit.html  taskList.html  taskLog.html
src/main/resources/templates/templatePage/: form.html
src/main/resources/templates/userMenu/: uploadImage.html  userCenter.html
src/main/webapp/WEB-INF/: key
src/test/java/com/it/: ApplicationTests.java
(+70 files in other folders)
