<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <base th:href="@{/}">
  <link rel="stylesheet" type="text/css" href="css/login.css" />
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
  <link href="icons/icons.css" type="text/css" rel="stylesheet"/>
  <link href="icons/style.css" type="text/css" rel="stylesheet"/>
  <title>用户注册</title>
  <style>
body {
    background: #2C3B48;
    font-family: 'Open Sans', sans-serif;
    color: #878686;
    line-height: 20px;
    font-size: 14px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
.container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
}
.login-wrapper {
    float: none;
    margin: 0px auto;
    max-width: 400px;
}
.login-inner {
    background: #FFF;
    float: left;
    width: 100%;
    padding: 33px 40px;
    margin: 90px 0px 100px;
}
.logo {
    text-align: center;
}
.logo {
    height: 50px;
}
.header-title {
    font-size: 15px;
    font-weight: 600;
    line-height: 19px;
    margin-bottom: 20px;
    margin-top: 0;
    text-transform: uppercase;
}
.form-group {
    float: left;
    width: 100%;
}
.form-control {
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #c5bebe;
}
.copy-text {
    float: left;
    width: 100%;
    border-top: 1px solid #e9e4e4;
    padding: 17px 0px 0px;
    text-align: center;
    margin: 4px 0px 0px;
}
.m-0 {
    margin: 0px !important;
}
.checkbox {
    padding-left: 20px;
}
.msg {
	line-height: 35px;
	vertical-align: middle;
	text-align: center;
	height: 40px;
}
</style>
</head>
<body>
 <!--Start login Section-->
  <section class="login-section">
       <div class="container">
           <div class="row">
               <div class="login-wrapper">
                   <div class="login-inner">
                   		<h2 class="header-title text-center">Sign Up</h2>
                       <form>
                           <div class="form-group">
                               <input type="text" class="form-control"  placeholder="Email" >
                           </div>
                           <div class="form-group">
                               <input type="text" class="form-control"  placeholder="Username" >
                           </div>
                           <div class="form-group">
                               <input type="text" class="form-control"  placeholder="Password" >
                           </div>
						<div class="form-group">
                           <div class="pull-left">
                               <div class="checkbox primary">
                              <input  id="checkbox-1" type="checkbox">
                              <label for="checkbox-1">I accept <a href="#">Terms and Conditions</a></label>
                            </div>
                           </div>
                         </div>
                           <div class="form-group">
                               <input type="submit" value="Sign Up" class="btn btn-primary btn-block" >
                           </div>
                           
                           <div class="form-group text-center">
                            Already have an account?  <a href="login.html">Sign In </a>
                           </div>
                       </form>
                        <div class="copy-text"> 
                         <p class="m-0">2019 &copy; Meter admin</p>
                        </div>
                   </div>
               </div>
           </div>
       </div>
  </section>
 <!--End login Section-->
    <!--Begin core plugin -->
<script type="text/javascript" src="jquery-1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="layui/layer.js"></script>
</body>
</html>
